{
    "short_name": "Vishal",
    "name": "Vishal Chaturvedi",
    "icons": [
        {
            "src": "./assets/manifest/192.jpg",
            "type": "image/jpg",
            "sizes": "192x192"
        },
        {
            "src": "./assets/manifest/512.jpg",
            "type": "image/jpg",
            "sizes": "512x512"
        }
    ],
    "background_color": "#745d49",
    "display": "standalone",
    "theme_color": "#745d49"
}